.. Copyright (C)  2020 M E Leypold.

   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.3 or
   any later version published by the Free Software Foundation; with no
   Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
   copy of the license is included in the section entitled "GNU Free
   Documentation License".


Welcome to Greenland5 Base's documentation!
===========================================

.. only:: not latex

   Copyright (C)  2020 M E Leypold.

   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.3 or
   any later version published by the Free Software Foundation; with no
   Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
   copy of the license is included in the section entitled "GNU Free
   Documentation License".   

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   command-reference
   LICENSE
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
